<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            border: 2px solid black;
            position: relative;
            width: 100px;
            height: 50px;
            z-index: 1;
            overflow: hidden;
        }
        
        .btn-y::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0%;
            transition: height 0.5s ease-out;
        }
        
        .btn-y:hover::before {
            content: 'cool!';
            background-color: red;
            height: 100%;
        }
        
        .btn-x::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            z-index: -1;
            background-color: red;
            transition: width 0.5s ease-out;
        }
        
        .btn-x:hover::before {
            content: "";
            width: 100%;
            z-index: -1;
        }
        
        .btn-rotate::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-out;
            background-color: blue;
            transform: rotate(90deg);
            transform-origin: bottom left;
            z-index: -1;
        }
        
        .btn-rotate:hover::before {
            transform: rotate(0deg);
            z-index: -1;
        }
        
        .btn-scale::before {
            content: 'Scale';
            text-align: center;
            color: aliceblue;
            position: absolute;
            left: 0;
            top: 0;
            /* transform: scale(1, 1); */
            transform: scale(5);
            transition: all 0.5s ease-out;
            background-color: black;
            /* transform-origin: center center; */
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* visibility: hidden; */
            opacity: 0;
        }
        
        .btn-scale:hover::before {
            z-index: 2;
            transform: scale(1);
            display: flex;
            align-items: center;
            justify-content: center;
            /* visibility: visible; */
            opacity: 1;
        }
        
        .btn-skew::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: blue;
            z-index: 1;
            transition: all 0.5s ease-out;
            transform: skew(360deg);
        }
        
        .btn-skew:hover::before {
            content: 'skew';
            width: 100%;
            height: 100%;
            transform: skew(-35deg);
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .btn-skew:hover {
            transform: skew(15deg);
        }
    </style>

</head>

<body>
    <div class="middle">
        <button class="btn btn-y">
            <p>Translate Y</p>
        </button>
        <button class="btn btn-x"> hello</button>
        <button class="btn btn-rotate">Rotate</button>
        <button class="btn btn-scale">Scale</button>
        <button class="btn btn-skew">
            <p>skew</p>
        </button>
    </div>
</body>

</html>