<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.2 card</title>
    <style>
        body {
            justify-content: center;
            display: flex;
        }
        
        .box {
            background-color: cadetblue;
            border-radius: 4px;
            border: 10px solid whitesmoke;
            margin: auto;
        }
        
        img {
            margin: 10px;
            position: relative;
            border-radius: 5px;
            width: inherit
        }
        
        a,
        h1,
        h2 {
            color: whitesmoke;
            padding: 10px;
            margin: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <main class="box">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="MOUNTAIN">
        <H1>The golden mountain </H1>
        <h2>cool places to visit</h2>
        <a href="">new york</a>
        <a href="">hollywood</a>
        <a href="">california mountains</a>

    </main>
</body>

</html>