<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing :border-box} 
        .container {
            max-width: 100%;
        }
        .box {
            background: antiquewhite;
            border: 1px solid #333;
            padding : 5px;
            margin-bottom: 15px;
        }
        #box-2
        {
            float: left;
            width: 68%;
                        height: 300px;

        }
        #box-3
        {
            float: right;
            width: 30%;
            height: 300px;
        }
        .clr {
            clear: both;
        }
       
        </style>
</head>
<body>
    <main class="container">
    <section id="box-1" class="box">
        <h3>header</h3>

    </section>
    <section id="box-2" class="box">
        <h3>main</h3>
        
    </section>
    <section id="box-3" class="box"> 
        <h3>side</h3>
        
    </section>

    <div class="clr"></div>

    <section id="box-4" class="box">
        <h3>footer</h3>
        
    </section>

    </main>
</body>
</html>