<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7.1</title>
    <style>
        body {
            background-color: slategray;
        }

        .b1:active {background-color: #4faac8;}
        .b1 {border-radius: 0%;
                border: none;
                background-color: rgb(162, 232, 232);
            }
        .b2:active {background-color:rgb(226, 190, 92);}
        .b2 {border-radius: 0%;
                border: none;
                background-color:orange ;
            }
        .b3:active {background-color:green;}
        .b3 {border-radius: 20px;
                border: none;
                background-color:lightgreen ;
            }
        .b4:active {background-color:red;}
        .b4 {border-radius: 20px;
                border: none;
                background-color:rgb(253, 96, 44) ;
            }
        .b5:active {background:red;}
        .b5 {
                border: solid 1px red;
                background-color:transparent     ;
            }
        .b6:active {background:pink;}
        .b6 {
                border: solid 1px pink;
                background-color:transparent     ;
            }
        .b7:active {background:cyan;}
        .b7 {border-radius: 20px;
                border: solid 1px cyan;
                background-color:transparent     ;
            }
        .b8:active {background:yellow;}
        .b8 {border-radius: 20px;
                border: solid 1px yellow;
                background-color:transparent     ;
            }
        button {color: #fff;}
        
                
                
      
    </style>
</head>
        <body>
            <!-- Flat button -->
            <button class = "b1">GO</button>
            <button class = "b2">GO</button>
            <!-- round button -->
            <button class = "b3">GO</button>
            <button class = "b4">GO</button>
            <!-- Flat ghost button -->
            <button class = "b5">GO</button>
            <button class = "b6">GO</button>
            <!-- Round ghoust button -->
            <button class = "b7">GO</button>
            <button class = "b8">GO</button>


        </body>
</html>