<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .divc {
            border: 1px solid black;
        }
        
        #div1 {
            position: absolute;
            z-index: 1;
            width: 400px;
            height: 300px;
            background-color: aliceblue;
        }
        
        #div2 {
            position: absolute;
            z-index: 2;
            width: 300px;
            height: 300px;
            left: 200px;
            top: 150px;
            background-color: aliceblue;
        }
        
        #div3 {
            position: absolute;
            z-index: 3;
            width: 800px;
            height: 200px;
            top: 400px;
            background-color: aliceblue;
        }
        
        #div4 {
            position: absolute;
            z-index: 4;
            width: 100px;
            height: 700px;
            left: 600px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="divc" id="div1">div one </div>
    <div class="divc" id="div2">div two</div>
    <div class="divc" id="div3">div three</div>
    <div class="divc" id="div4">div four</div>


</body>