<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        nav {
        padding: 5px;

        
        }
        .btn{
            color : cadetblue;
            margin: 0.5vh;
            border-radius: 1.1vh;
            border: solid 1px cadetblue;
            background: transparent;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        .btn:hover {
            background-color: #ddd;
            color: black;
        }
        .btn:active {
            background-color: cadetblue;
            color: antiquewhite;
        }
        .allbtns{   
            margin-bottom: 15px; 
            padding: 2px;  
            width: fit-content;

            
        }
         body {
            background-color:#c0d6df ;
        }

        .box {  
            
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            border-radius: 15px;
            background-color: cadetblue;
            border: 5px solid whitesmoke;
            /* width: fit-content; */
            margin-bottom: 2vh;
            /* margin-left:10vh ; */
            height: fit-content;
     
        }

       
        a,
        h1,
        h2,h3, pre,p {
            text-align:justify;
            color: whitesmoke;
            padding: 0.5vh;
            margin: 1vh;
            margin-bottom: 1vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {    font-size: 1.3em;}
        h1,a,.box,#nanpic,.allbtns{
        margin-right: auto;
        margin-left: auto;
        }
        h1{width: 50%;} a{margin: 5%; padding: 3%;}

        #nandpic {
             width: 20em    ;
            border-left: 5px whitesmoke solid;
            border-radius: 15px;
        } 
        /* #box1 {max-width : 25%}  */
        
        /* #st{float: left; width: 48%; #box1 {max-width : 45%}  padding: 10px;} */
        /* #nd{float: right ; width: 48%;padding: 10px;} */
        /* #rd{float: left;width: 48%;padding: 10px;} */
        /* #th{float: right;width: 48%;padding: 10px;}  */
        /* main {max-width: 1400px; width: 80%;} */

        #main  {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 5%;
            border-radius: 5px;
            height: 30em;
        }
        main{
            display: flex;
        }
        @media (max-width : 350vh)
        {
             main{display: block;
                
            }   
            box {
                width: 800px;
            }  
        }

        @media(min-width:1000px)
        {
            .box {
                height: fit-content;
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <section class="allbtns">
        <button onclick="#About" class="btn">About</button>
        <button onclick="#Goals" class="btn">Goals</button>
        <button onclick="#Services" class="btn">Services</button>
        <button onclick="#Contact" class="btn">Contact</button>
    </section>
        <main>
            <section class="box" id="st">
                <section id="box1">
                    <img id="main" width="200px" height="200px"
                        src="https://img.freepik.com/free-photo/portrait-handsome-smiling-model-sexy-stylish-man-dressed-shirt-trousers-fashion-hipster-male-posing-near-blue-wall-studio-isolated_158538-26679.jpg?w=2000"
                        alt="My Image">
                    <h1>Omar Abu Amear</h1>
                </section>
            
                <section id="nandpic">
                    <h2>Job Title: Programmer</h2>
                    <p>"I am a skilled programmer with experience in computer science and software development.
                        I enjoy staying up to date on the latest technology trends and experimenting with new
                        programming languages and frameworks."</p>
                    <h3>Social Links:</h3>
                    <a href="https://twitter.com/OJoulani"><img width="50px" height="50px"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1024px-Twitter-logo.svg.png"
                            alt="twitter"></a></li>
                    <a href="https://www.linkedin.com/in/omar-abu-amir-a50055128/"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/04/Linkedin-Logo.png" alt="linkedin"></a></li>
                    <a href="https://github.com/OmarAj1"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Emblem.png" alt="github"></a></li>
                </section>
            </section>
            <section class="box" id="nd">
                <section id="box1">
                    <img id="main" width="200px" height="200px"
                        src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg"
                        alt="My Image">
                    <h1>Natasha Koch</h1>
                </section>
            
                <section id="nandpic">
                    <h2>Job Title: Analyst</h2>
                    <p>"I am a skilled programmer with experience in computer science and software development.
                        I enjoy staying up to date on the latest technology trends and experimenting with new
                        programming languages and frameworks."</p>
                    <h3>Social Links:</h3>
                    <a href="https://twitter.com/OJoulani"><img width="50px" height="50px"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1024px-Twitter-logo.svg.png"
                            alt="twitter"></a></li>
                    <a href="https://www.linkedin.com/in/omar-abu-amir-a50055128/"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/04/Linkedin-Logo.png" alt="linkedin"></a></li>
                    <a href="https://github.com/OmarAj1"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Emblem.png" alt="github"></a></li>
                </section>
            </section>
            <section class="box" id="rd">
                <section id="box1">
                    <img id="main" width="200px" height="200px"
                        src="https://media.istockphoto.com/id/1200677760/photo/portrait-of-handsome-smiling-young-man-with-crossed-arms.jpg?s=612x612&w=0&k=20&c=g_ZmKDpK9VEEzWw4vJ6O577ENGLTOcrvYeiLxi8mVuo="
                        alt="My Image">
                    <h1>Coral Figueroa</h1>
                </section>
            
                <section id="nandpic">
                    <h2>Job Title: Consultant </h2>
                    <p>"I am a skilled programmer with experience in computer science and software development.
                        I enjoy staying up to date on the latest technology trends and experimenting with new
                        programming languages and frameworks."</p>
                    <h3>Social Links:</h3>
                    <a href="https://twitter.com/OJoulani"><img width="50px" height="50px"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1024px-Twitter-logo.svg.png"
                            alt="twitter"></a></li>
                    <a href="https://www.linkedin.com/in/omar-abu-amir-a50055128/"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/04/Linkedin-Logo.png" alt="linkedin"></a></li>
                    <a href="https://github.com/OmarAj1"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Emblem.png" alt="github"></a></li>
                </section>
            
            
            
            </section>
            <section class="box" id="th">
                <section id="box1">
                    <img id="main" width="200px" height="200px"
                        src="https://img.freepik.com/free-photo/handsome-young-businessman-with-crossed-arms-smiling-confident_176420-21730.jpg?w=2000"
                        alt="My Image">
                    <h1>Coral Figueroa</h1>
                </section>
            
                <section id="nandpic">
                    <h2>Job Title: Agent</h2>
                    <p>"I am a skilled programmer with experience in computer science and software development.
                        I enjoy staying up to date on the latest technology trends and experimenting with new
                        programming languages and frameworks."</p>
                    <h3>Social Links:</h3>
                    <a href="https://twitter.com/OJoulani"><img width="50px" height="50px"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1024px-Twitter-logo.svg.png"
                            alt="twitter"></a></li>
                    <a href="https://www.linkedin.com/in/omar-abu-amir-a50055128/"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/04/Linkedin-Logo.png" alt="linkedin"></a></li>
                    <a href="https://github.com/OmarAj1"><img width="50px" height="50px"
                            src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Emblem.png" alt="github"></a></li>
                </section>
            </section>
        </main>
</body>
</html>