<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 400px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 10px;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    img:nth-of-type(1) {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    img:nth-of-type(2) {
        grid-row: 1/3;
        grid-column: 3/6;
    }
    
    img:nth-of-type(4) {
        grid-row: 1/2;
        grid-column: 7/9;
    }
    
    img:nth-of-type(5) {
        grid-row: 2/5;
        grid-column: 1/3;
    }
    
    img:nth-of-type(6) {
        grid-row: 3/5;
        grid-column: 3/5;
    }
    
    img:nth-of-type(7) {
        grid-row: 3/4;
        grid-column: 5/6;
    }
    
    img:nth-of-type(8) {
        grid-row: 2/4;
        grid-column: 6/8;
    }
    
    img:nth-of-type(9) {
        grid-row: 2/5;
        grid-column: 8/9;
    }
    
    img:nth-of-type(10) {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    img:nth-of-type(11) {
        grid-row: 5/6;
        grid-column: 2/4;
    }
    
    img:nth-of-type(12) {
        grid-row: 5/6;
        grid-column: 4/5;
    }
    
    img:nth-of-type(13) {
        grid-row: 4/6;
        grid-column: 5/8;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <img src="img/1.jpeg" alt="img1">
            <img src="img/2.jpeg" alt="img2">
            <img src="img/3.jpeg" alt="img3">
            <img src="img/4.jpeg" alt="img4">
            <img src="img/5.jpeg" alt="img5">
            <img src="img/6.jpeg" alt="img6">
            <img src="img/7.jpeg" alt="img7">
            <img src="img/8.jpeg" alt="img8">
            <img src="img/9.jpeg" alt="img9">
            <img src="img/10.jpeg" alt="img10">
            <img src="img/11.jpeg" alt="img11">
            <img src="img/12.jpeg" alt="img12">
            <img src="img/13.jpeg" alt="img13">
            <img src="img/14.jpeg" alt="img14">
        </div>
    </body>

    </html>
</body>

</html>