<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
        }

        .item {
            padding: 3rem;
            border: whitesmoke 1px solid;
            background-color: black;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }

   
        @media ( min-width : 0px ) and (max-width:600px)

        
{
    .grid {
    grid-template-columns: none;
            grid-template-rows: 1fr 1fr 2fr 1fr 1fr ;


    }           

            #sec1{
                background-color: red;
            }
            #sec2{
            background-color: blue;
            }
            #sec3{
            background-color: green;

            }
            #sec4{
                background-color: purple;;
            }
            #sec5{
                background-color: yellow;
            }
            
        }
        
         @media ( min-width : 600px ) and (max-width:1000px)
        {
            #sec1 {
            background-color: red;
        }

        #sec2 {
            grid-column: 1/2;
            grid-row: 2/3 ;
            background-color: blue;
        }

        #sec3 {
            background-color: green;
            grid-column: 2/5;
            grid-row: 2/3 ;
        }
        #sec4 {background-color: purple;}
        
        #sec5{
                background-color: yellow;
            }
            #sec1 ,#sec4,#sec5 {
                grid-column: 1/5;
            }
        }

        
         @media ( min-width : 1000px ) 
        {
            #sec1 {
            background-color: red;
        }

        #sec2 {
            grid-column: 1/2;
            grid-row: 2/3 ;
            background-color: blue;
        }

        #sec3 {
            background-color: green;
            grid-column: 2/4;
            grid-row: 2/3 ;
        }
        #sec4 {background-color: purple;
                    grid-column: 4/5;
                    grid-row: 2/3 ;


        }
        
        #sec5{
                background-color: yellow;
            }
            #sec1 ,#sec5 {
                grid-column: 1/5;
            }
        }
        
    </style>
</head>

<body>
    <main class="grid">
        <section class="item" id="sec1">header</section>
        <section class="item" id="sec2">sidebar</section>
        <section class="item" id="sec3">content</section>
        <section class="item" id="sec4"> sidebar2</section>
        <section class="item" id="sec5"> footer</section>


    </main>
</body>

</html>