<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid {
            display: grid;
            /* grid-template-columns: repeat(3 ,auto); */
            grid-template-columns: repeat(4,1fr)  ;
            grid-template-rows: repeat(4,1fr)  ;

            grid-column-gap: 10px;
            

        }
        .item {
            padding: 3rem;
            border: whitesmoke 1px solid;
            background: wheat;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .item:first-child{
            grid-column: 1/3;
            background-color: red;

        }
        .item:nth-child(2)
        {
            grid-column: 3/5;
            background-color: blue;
        }
        .item:nth-child(3)
        {
            background-color: green;
            grid-column: 1/2;
        }
        
        .item:nth-child(4)
        {
            background-color: purple;
            grid-column: 2/6;
        }
        .item:nth-last-child(1)
        {grid-column:1/6 ;
            background-color: yellow;
        }
            
        




    </style>
</head>
<body>
    <main class="grid">
        <section  class="item"></section>
        <section class="item"></section>
        <section class="item"></section>
        <section class="item"></section>
        <section class="item"></section>

    </main>
</body>
</html>