<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
        }

        .item {
            padding: 3rem;
            border: whitesmoke 1px solid;
            background: purple;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        #sec1{
            grid-column: 1/5;
            grid-row: 1/2;
            background-color: red;
        }
        #sec2 {
            grid-column: 1/3;
            grid-row: 2/4;
            background-color: blue;
        }
        #sec3{
            grid-column: 3/5;
            grid-row: 2/3;
            background-color: green;
        }
    </style>
</head>

<body>
    <main class="grid">
        <section class="item" id="sec1"></section>
        <section class="item"  id="sec2"></section>
        <section class="item"  id="sec3"></section>
        <section class="item"  id="sec4"></section>
        <section class="item"  id="sec5"></section>

        
    </main>
</body>

</html>